{
  "name": "alod",
  "version": "1.4.2",
  "description": "Zazuko aLOD is a software to manage archival finding aids using Linked Data",
  "dependencies": {
    "trifid": "^1.7.9",
    "zack-search": "git://github.com/zazuko/zack-search.git#develop"
  },
  "devDependencies": {},
  "license": "UNLICENSED",
  "scripts": {
    "start": "trifid --config config.json",
    "start-local": "trifid --config config.local.json"
  }
}
